.card-flower {
    position: relative;
    text-align: center;
    overflow: hidden;

    &:hover {
        overflow: visible;
        z-index: 105;
        background-color: var(--white-color);
        filter: drop-shadow(3px 3px 10px #fcf4f4);
    }
}

.card-flower__like {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 28px;
    height: 28px;
    z-index: 50;
}

.card-flower__price {
    font-size: 34px;
    font-weight: 300;
    color: var(--accent-color);

    &--discount {
        font-size: 20px;
        font-weight: 400;
        color: var(--gray-color);
        text-decoration: line-through;
    }
}

.card-flower__desc {
    color: var(--black-color);
    font-size: 16px;
    font-weight: 300;
    padding-top: 10px;
    padding-bottom: 20px;
}

.card-flower__img {
    position: relative;
    padding: 15px;

    &--new, &--action, &--water {
        &::before {
            content: "";
            display: block;
    
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            background-repeat: no-repeat;
            background-position: center;
        }
    }

    &--new::before {
        width: 142px;
        height: 30px;
        background-image: url('./../../images/mini-card-text/new.jpg');
        z-index: 99;
    }

    &--action::before {
        width: 142px;
        height: 30px;
        background-image: url('./../../images/mini-card-text/action.jpg');
        z-index: 99;
    }

    &--water::before {
        width: 131px;
        height: 30px;
        background-image: url('./../../images/mini-card-text/water.jpg');
        z-index: 99;
    }
}

.card-flower__hover {
    position: absolute;
    z-index: 105;
    width: 100%;

    & .desc {
        padding: 15px;
        background-color: var(--accent-color);

        p {
            font-weight: 300;
            font-size: 18px;
            text-align: left;
            color: var(--white-color);
        }
    }

    & .buy {
        display: flex;
        justify-content: center;
        column-gap: 20px;
        padding: 25px 35px 25px 25px;
        background-color: var(--white-color);

        @include media-down($lg) {
            flex-direction: column;
            row-gap: 10px;
        }

        &__counter {
            display: flex;
            align-items: center;

            @include media-down($lg) {
                justify-content: center;
            }

            button {
                padding: 5px 10px;
                font-size: 20px;
                color: var(--accent-color);
                border: 1px solid rgb(68, 68, 68, .1);
            }

            p {
                padding: 5px 20px;
                border: 1px solid rgb(68, 68, 68, .1);
                font-size: 20px;
                font-weight: 300;
                border-right: 0;
                border-left: 0;
            }

            & .minus {
                border-radius: 5px 0 0 5px;
            }

            & .plus {
                border-radius: 0 5px 5px 0;
            }
        }

        &__btn {
            padding: 0 25px;
            color: var(--white-color);
            background-color: var(--accent-color);
            border-radius: 5px;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-size: 16px;

            @include media-down($lg) {
                padding: 0 20px;
                margin: 0 auto;
                width: 115px;
                height: 35px;
            }
        }

        
    }

    & .text-bottom {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        width: 100%;
        padding: 0 0 25px 0;
        color: var(--accent-color);
        background-color: var(--white-color);
    }
}



